VITE_SUPABASE_PROJECT_ID="ajgyrhddxljfauwneput"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZ3lyaGRkeGxqZmF1d25lcHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTcyOTMsImV4cCI6MjA3MjM5MzI5M30.tniaCIQSSwKwNcJWt4yRsGunNeQk_g6ex02WRi3qOQ4"
VITE_SUPABASE_URL="https://ajgyrhddxljfauwneput.supabase.co"
